# pytest.ini
[pytest]
python_files = *_tests.py test_*.py   # Устанавливает правила для тестовых файлов
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций

markers =
    ui: Маркировка для ui тестов
    regression: Маркировка для регрессионных тестов
    smoke: Маркировка для smoke тестов
    some: Маркировка для some тестов
    slow: Маркировка для медленных тестов
    critical: Маркировка для critical тестов
    registration: Маркировка для тестов связанных с регистрацией 
    authorization: Маркировка для тестов связанных с авторизацией 
